# JCMFitnessMobileApp

./: JCMFitnessMobileApp.sln
FitnessAppTests/: FitnessAppTests.csproj  (+1 more)
JCMFitnessMobileApp/JCMFitnessMobileApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  JCMFitnessMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  Resolver.cs  Settings.cs  Theme.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Assets/: JCMAppStyles.css
JCMFitnessMobileApp/JCMFitnessMobileApp/Controls/: EnumPicker.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Converters/: ReverseBooleanConverter.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/LocalDB/: ILocalDatabase.cs  LocalDatabase.cs  LocalExercise.cs  LocalUser.cs  LocalWorkout.cs  TaskExtensions.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Models/: Exercise.cs  LoginResponse.cs  User.cs  UserSignUp.cs  UserWorkout.cs  WorkOut.cs  WorkoutExercises.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Models/ApiDB/: ApiExercise.cs  ApiUser.cs  ApiUserWorkout.cs  ApiWorkout.cs  ApiWorkoutExercises.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Models/ApiResponse/: Response.cs  UserLogin.cs  UserSignUp.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Modules/: CoreModules.cs  NavModule.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/MyConstants/: DBConstants.cs  GoogleResponseModel.cs  XAppConstants.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Services/: FitnessService.cs  IFitApi.cs  IFitnessService.cs  IModalPage.cs  INavService.cs  ISyncService.cs  SyncService.cs  XamarinFormsNavService.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  EditExerciseViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  EditWorkoutViewModel.cs  ExerciseDetailViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NewExerciseViewModel.cs  NewWorkoutViewModel.cs  SignupViewModel.cs  UserDetailViewModel.cs  ViewModel.cs  WorkoutDetailViewModel.cs  WorkoutDisplayViewModel.cs
JCMFitnessMobileApp/JCMFitnessMobileApp/Views/: AppShell.xaml  AppShell.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseEditPage.xaml  ExerciseEditPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutDisplayView.xaml  WorkoutDisplayView.xaml.cs  WorkoutEditPage.xaml  WorkoutEditPage.xaml.cs
(+24 files in other folders)
